<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>  
	<meta charset="UTF-8">
	<title>Ad Hoc 内测在线安装</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		
		.button_clound_manage{
			display: flex;
		}

		.download_div{
			width: 100%;
			height: 100%;
			text-align: center;
			font-weight: bold;
			/*background: -webkit-gradient(linear,0 0,0 bottom,from(#dbeae0),to(hsla(0,0%,100%,.6)));*/
			font-size: 2em;
		}

		.download_title{
			padding-top: 1em;
			padding-bottom: 1em;
			/*background-color: #d7e2f7;*/
			background: -webkit-gradient(linear, left top, left bottom, from(#d7e2f7), to(#ffffff));
		}
		.img_app_overview {
	    	width: 100%; 
	    	height: 480px; 
	    	display: block;
	    }

		.download_button{
			/*margin-top: -0.3em;*/
			background: -webkit-gradient(linear,left top,left bottom,from(#879ee3), to(#ffffff));
			width: 100%;
		}

		.button{
			/*margin-top: 5em;*/
			margin-left: 0.8em;
			margin-right: 0.8em;
			display: inline-block;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font: 14px/100% Arial, Helvetica, sans-serif;
			padding: .5em 2em .55em;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			-webkit-border-radius: .5em; 
			-moz-border-radius: .5em;
			border-radius: .5em;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			box-shadow: 0 1px 2px rgba(0,0,0,.2);
			color:#fff;
			flex-grow: 1;
		}

		.button_green{
			background: #c8dd95;
            background: -webkit-gradient(linear, left top, left bottom, from(#7a71d0), to(#ffffff) );
            background: -moz-linear-gradient(-90deg, #7a71d0, #ffffff);
		}

		.download_tips{
			font-size: 0.5em;
			margin-top: 1em;
			font-weight: normal;
			margin-top: 3em;
		}

		.button_top{
			margin-top: 3em;
		}

		a:hover, a:visited, a:link, a:active {
			text-decoration: none;
			color: #fff;
		}

		/*mobile*/
		@media screen and (max-width: 1199px){
		    .img_app_overview {
		    	width: 100%; 
		    	height: 250px; 
		    	display: block;
		    }
		}
	</style>
</head>
<body>
	<div class="download_div">
		<p class="download_title">CRM System</p>
		<img class="img_app_overview" src="img_app_overview.png" alt="Mr.chao">
		<div class="download_button">
			<div class="button_clound_manage">
				<button class="button button_green button_top" onclick="downloadAgentApp();"><a href="javascript:void(0);">IOS云管理</a></>
				<button class="button button_green button_top"><a href="https://www.yespowering.com/ipa/youdian_crm/agent/CRMAgent.apk" onclick="checkAndroidDownloadUrl(event)">Android云管理</a></button>	
			</div>
			
			<div class="button_clound_manage">
				<button class="button button_green button_top"  onclick="downloadEgineerApp();"><a href="javascript:void(0);">IOS技师</a></button>
				<button class="button button_green button_top"><a href="https://www.yespowering.com/ipa/youdian_crm/engineer/CRMEngineer.apk" onclick="checkAndroidDownloadUrl(event)">Android技师</a></button>	
			</div>
			
			<div class="button_clound_manage">
				<button class="button button_green button_top"  onclick="downloadUserApp();"><a href="javascript:void(0);">IOS业主</a></button>
				<button class="button button_green button_top"><a href="https://www.yespowering.com/ipa/youdian_crm/user/CRMUser.apk" onclick="checkAndroidDownloadUrl(event)">Android业主</a></button>
			</div>
			
			<div class="download_tips">
				<strong>微信扫描</strong>下载,<strong>请点击右上角</strong>,<br />选择“<strong>在浏览器中打开</strong>”即可安装下载
			</div>
		</div>
	</div>
	<script>
		var downloadAgentApp = function() {
			window.location.href='itms-services:///?action=download-manifest&url=https://www.yespowering.com/ipa/youdian_crm/agent/CRMAgent.plist';
		}
		var downloadEgineerApp = function() {
			window.location.href='itms-services:///?action=download-manifest&url=https://www.yespowering.com/ipa/youdian_crm/engineer/CRMEngineer.plist';
		}
		var downloadUserApp = function() {
			window.location.href='itms-services:///?action=download-manifest&url=https://www.yespowering.com/ipa/youdian_crm/user/CRMUser.plist';
		}


		var checkAndroidDownloadUrl = function(event){
			var href = $(event.target).attr('href');
    		if(href === 'None'){
    			$(this).attr('href','#');
    			alert('抱歉，该下载链接还没有发布！');
    			return false;
    		}
		}
	</script>
</body>
</html>